<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dvt.exemple.chronometre.ChronoControl">
   <top>
      <Label fx:id="info" prefHeight="500" prefWidth="800" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints   prefHeight="200" vgrow="SOMETIMES" />
            <RowConstraints  prefHeight="200" vgrow="SOMETIMES" />
            <RowConstraints  prefHeight="200" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="chrono" text="00:00:00" GridPane.rowSpan="2">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="score" text="score : 0" visible="false" GridPane.rowIndex="1">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fx:id="imageFin" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../ressources/images/theoGrand.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
