<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorsHero.jeu.loader.GameOverController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Game over. Veux-tu réessayer ?" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="96.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="100.0"/>
            </VBox.margin>
        </Label>

        <Button fx:id="stopBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#stopGame" onKeyPressed="#stopGame" prefWidth="600.0" text="QUITTER"
                textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="96.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="50.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="retryBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#retryGame" onKeyPressed="#retryGame" prefWidth="600.0" text="REJOUER"
                textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="96.0"/>
            </font>
        </Button>
    </children>
</VBox>
