<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" fillWidth="false" prefHeight="720.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="colorsHero.jeu.command.CommandController">
    <children>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="1280.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Règles :" textAlignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="20.0" left="20.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="161.0" prefWidth="1270.0"
                       text="Lancer un sort de la meme couleur de l'ennemi pour l'éliminer, puis répondre aux questions."
                       wrapText="true">
                    <font>
                        <Font size="30.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Separator>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Separator>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </VBox>
        <VBox prefHeight="473.0" prefWidth="1280.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="100.0">
                                    <image>
                                        <Image url="@../../../livraison/ressources/images/up_arrow_fancy.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="100.0" fitWidth="100.0">
                                    <image>
                                        <Image url="@../../../livraison/ressources/images/down_arrow_fancy.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <Label alignment="CENTER" prefHeight="150.0" prefWidth="1269.0" text="Se déplacer"
                               textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="150.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="175.0" prefWidth="1288.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0">
                            <image>
                                <Image url="@../../../livraison/ressources/images/left_arrow_fancy.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="100.0">
                            <image>
                                <Image url="@../../../livraison/ressources/images/right_arrow_fancy.png"/>
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="1174.0"
                               text="Changer de couleur" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="239.0" prefWidth="1280.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="127.0" prefWidth="300.0"
                               text="Espace" textAlignment="CENTER"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="1108.0"
                               text="Sauter" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="25.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
