<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="infoArea" alignment="CENTER" layoutX="103.0" layoutY="73.0" prefHeight="150.0" prefWidth="1920.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Rectangle fx:id="color1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK"
                           strokeType="INSIDE" width="100.0">
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Rectangle>
                <Rectangle fx:id="color2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK"
                           strokeType="INSIDE" width="100.0">
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Rectangle>
                <Rectangle fx:id="color3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK"
                           strokeType="INSIDE" width="100.0">
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Rectangle>
                <Rectangle fx:id="color4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="BLACK"
                           strokeType="INSIDE" width="100.0">
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Rectangle>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Separator>
                <ImageView fx:id="heart1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <image>
                        <Image url="@../images/full_heart.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="heart2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <image>
                        <Image url="@../images/full_heart.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="heart3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <image>
                        <Image url="@../images/full_heart.png"/>
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Separator>
                <Label fx:id="enemyLeft" alignment="CENTER" contentDisplay="CENTER" prefHeight="150.0" prefWidth="260.0"
                       text="Ennemis restants :" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="52.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="enemiesLeft" alignment="CENTER" contentDisplay="CENTER" text="00">
                    <font>
                        <Font name="System Bold" size="70.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Label>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Separator>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="150.0" prefWidth="258.0" text="Manche :"
                       textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="60.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="wave" alignment="CENTER" contentDisplay="CENTER" text="00">
                    <font>
                        <Font name="System Bold" size="70.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="25.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Canvas fx:id="gameArea" height="930.0" layoutX="3.0" layoutY="115.0" width="1920.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0"/>
    </children>
</AnchorPane>
