<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="colorsHero.jeu.game.GameController">
    <children>
        <HBox fx:id="infoArea" alignment="CENTER" minWidth="-Infinity" prefHeight="150.0" prefWidth="235.0">
            <children>
                <ImageView fx:id="heart1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <image>
                        <Image url="@../images/full_heart.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="heart2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <image>
                        <Image url="@../images/full_heart.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="heart3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <image>
                        <Image url="@../images/full_heart.png"/>
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="150.0" prefWidth="266.0" text="Score"
                       textAlignment="CENTER"/>
                <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="150.0"
                       prefWidth="607.0" text="0" textAlignment="CENTER"/>
            </children>
        </HBox>
        <AnchorPane fx:id="gameArea" prefHeight="570.0" prefWidth="1280.0"/>
    </children>
</VBox>
