<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorsHero.jeu.qcm.QCMController">
    <children>
        <Label fx:id="question" alignment="CENTER" prefHeight="230.0" prefWidth="1280.0" text="Questions?" wrapText="true">
            <font>
                <Font name="Arial Black" size="96.0" />
            </font>
        </Label>
        <Group>
            <children>
                <VBox prefHeight="490.0" prefWidth="1280.0">
                    <children>
                        <Pane prefHeight="490.0" prefWidth="1280.0">
                            <children>
                                <Label fx:id="result" alignment="CENTER" layoutY="10.0" prefHeight="480.0" prefWidth="1280.0" text="Result" textAlignment="CENTER" visible="false" wrapText="true">
                                    <font>
                                        <Font size="96.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="infoBox" prefHeight="490.0" prefWidth="1280.0">
                                    <children>
                                        <GridPane fx:id="questionsGrid" prefHeight="490.0" prefWidth="1280.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="answer_1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onKeyTyped="#validateKey" prefHeight="245.0" prefWidth="580.0" text="Button" textAlignment="CENTER" wrapText="true" />
                                                <Button fx:id="answer_2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onKeyTyped="#validateKey" prefHeight="245.0" prefWidth="580.0" text="Button" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
                                                <Button fx:id="answer_3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onKeyTyped="#validateKey" prefHeight="245.0" prefWidth="580.0" text="Button" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                                                <Button fx:id="answer_4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onKeyTyped="#validateKey" prefHeight="245.0" prefWidth="580.0" text="Button" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </Group>
    </children>
</VBox>
