<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="419.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorsHero.jeu.qcm.gestionquestions.QCMAddController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout de question">
            <font>
                <Font size="48.0"/>
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question :">
            <font>
                <Font size="36.0"/>
            </font>
        </Text>
        <TextField fx:id="question_field" prefHeight="25.0" prefWidth="868.0" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets left="50.0" right="50.0"/>
            </VBox.margin>
        </TextField>
        <GridPane prefHeight="282.0" prefWidth="1368.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0"
                                   prefWidth="91.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="623.0" minWidth="10.0" prefWidth="417.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0"
                                   prefWidth="102.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="361.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" GridPane.columnIndex="1">
                    <children>
                        <TextField fx:id="txt_rep1" prefHeight="25.0" prefWidth="400.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="3">
                    <children>
                        <TextField fx:id="txt_rep2" prefHeight="25.0" prefWidth="400.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="txt_rep3" prefHeight="25.0" prefWidth="400.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="txt_rep4" prefHeight="25.0" prefWidth="400.0"/>
                    </children>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bonne réponse:" textAlignment="CENTER"
                      wrappingWidth="100.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mauvaise Réponse 2:" textAlignment="CENTER"
                      wrappingWidth="100.0" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mauvaise Réponse 1:" textAlignment="CENTER"
                      wrappingWidth="100.0" GridPane.columnIndex="2">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mauvaise Réponse 3:" textAlignment="CENTER"
                      wrappingWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
            </children>
        </GridPane>
        <Text fx:id="txt_info" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false"
              wrappingWidth="338.13671875">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Text>
        <HBox alignment="CENTER" prefHeight="120.0" prefWidth="985.0">
            <children>
                <Button fx:id="btn_validate" mnemonicParsing="false" onAction="#onValidate" text="Valider"
                        textAlignment="CENTER">
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#onCancel" text="Annuler"
                        textAlignment="CENTER">
                    <font>
                        <Font size="22.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
